<aura:component controller="flikrfeeds.FlickrPublicFeedCtrl" implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="photos" type="flikrfeeds.FlickrPhoto[]"/>
    <aura:attribute name="title" type="String" default="Flickr Feed" />
    <aura:attribute name="userId" type="String" default="35972800@N02"/>
    <aura:attribute name="currentPhotoURL" type="String" />
    <aura:attribute name="currentPhotoIndex" type="Integer" />
    <aura:attribute name="currentPhotoLink" type="String" />
    <aura:attribute name="autoplay" type="Boolean" default="false"/>
    <aura:attribute name="timerId" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="photos-container">

        <div class="photos-header">
            <div class="photos-header-body">
                <h4>{!v.title}</h4>
            </div>
        </div>

        <div class="photos-container">
            <a href="{!v.currentPhotoLink}" target="_blank">
                <img src="{!v.currentPhotoURL}"/>
            </a>
        </div>

        <div class="controls">
            <ui:outputURL value="#" label="&lt;&lt;" click="{!c.previousPhoto}" class="prev"/>
            <ui:outputURL value="#" label="&gt;&gt;" click="{!c.nextPhoto}" class="next"/>
        </div>

    </div>

</aura:component>