<aura:component controller="lmeetup.MeetupListCtrl" implements="flexipage:availableForAllPageTypes">

    <ltng:require scripts="/resource/MeetupResources/js/jquery-1.11.2.min.js" afterScriptsLoaded="{!c.doInit}"/>

    <aura:attribute name="searchTerms" type="String"/>
    <aura:attribute name="radius" type="Integer" default="50" />
    <aura:attribute name="zipCode" type="String" default="94105"/>
    <aura:attribute name="maxResults" type="Integer" default="10"/>
    <aura:attribute name="showSetup" type="Boolean" default="false"/>
    <aura:attribute name="enableSetup" type="Boolean" default="false"/>
    <aura:attribute name="events" type="lmeetup.MeetupEvent[]"/>

    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
     <aura:handler event="lmeetup:MeetupSearchEvent" action="{!c.handleSearchEvent}"/>

    <div class="events-container">

        <div class="events-header">
            <div class="events-header-body">
                <img src="/resource/MeetupResources/img/logo-2x.png"/>
                <h4>Upcoming Meetups</h4>
            </div>
        </div>

        <div class="events-content">
            <center><ui:spinner aura:id="spinner"/></center>

            <div class="event-results-header">
                <div>Results for : <b>{!v.searchTerms}</b></div>
                <div>Within <b>{!v.radius}</b> miles of <b>{!v.zipCode}</b></div>
            </div>

            <aura:if isTrue="{!v.enableSetup}">
                <div class="toggle-setup-panel">
                    <ui:outputURL value="" label="Advanced Setup" click="{!c.toggleSetup}"/>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.showSetup}">

                <ui:message title="" severity="info">
                    You can find your Meetup API Key <ui:outputURL value="https://secure.meetup.com/meetup_api/key/" label="here" target="_blank"/>
                </ui:message>

                <aura:if isTrue="{!v.enableSetup}">
                    <div class="api-setup-panel">
                        <div>
                            <ui:inputText aura:id="meetupAPIKey" value="" placeholder="Enter your Meetup API Key..." class="meetup-apikey-input" />
                        </div>
                        <div class="update-key-button">
                            <ui:button label="Save" press="{!c.updateKey}" />
                        </div>
                    </div>
                </aura:if>
            </aura:if>

            <div id="{!globalId+'-event-cards'}">
                <aura:iteration items="{!v.events}" var="e">
                    <div class="event-card">
                        <div class="event-card-title">
                            <ui:outputURL value="{!e.eventURL}" label="{!e.name}" target="_blank"/>
                        </div>
                        <div class="event-card-body" id="{!'card-'+e.eventId}">
                            <div class="event-location">{!e.formattedDate}</div>
                            <aura:if isTrue="{!e.address != null}">
                                <div class="event-location">{!e.address}</div>
                            </aura:if>
                            <div id="{!'card-content-'+e.eventId}" class="event-card-scrollable-content">
                                <ui:outputRichText value="{!e.description}" />
                            </div>
                        </div>
                        <div class="event-card-body-actions">
                            <a href="#" class="event-read-more" data-event-id="{!e.eventId}">Read More</a>
                        </div>
                        <div class="event-card-footer">
                            <aura:if isTrue="{!e.latitude != null}">
                                <span class="footer-action">
                                    <ui:outputURL value="{!'http://maps.google.com/maps?daddr='+e.latitude+','+e.longitude+'&amp;ll='}" label="View Map" target="_blank"/>
                                </span>
                            </aura:if>
                            <span class="footer-text">{!e.waitlistCount} waitlist</span>
                            <span class="footer-text">{!e.rsvpCount} rsvp</span>
                            <aura:if isTrue="{!e.rsvpLimit != null}">
                                <span class="footer-text">{!e.rsvpLimit} limit</span>
                            </aura:if>
                        </div>
                    </div>
                </aura:iteration>
            </div>
            <aura:if isTrue="{!v.events.length == 0}">
                <div style="text-align:center;">No Results</div>
            </aura:if>

        </div>
    </div>

</aura:component>
