<aura:component controller="tagcloud.TagCloudCtrl" implements="flexipage:availableForAllPageTypes">

    <ltng:require scripts="/resource/tagcloud__TagCloudResources/js/tagcloud.js" afterScriptsLoaded="{!c.doInit}"/>

    <aura:attribute name="title" type="String" />
    <aura:attribute name="tagsType" type="String" default="most-talked-topics" />
    <aura:attribute name="tags" type="tagcloud.TagCloudItem[]" />

    <div id="mytagcloud"/>

</aura:component>
